@base_color:  rgba(27, 126, 255, 0.712);


// @b:46rem;
#login{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 1.5rem;
    padding-top: 4rem;
    img{
        // width: 500/@b;
        margin: auto;
        display: block;
        margin-bottom: 2rem;
    }
    // 登录注册
    .am-list{
        margin-bottom: 1rem;
    }
    .am-list-body::before{
        background: #fff;
    }
    .am-list-item .am-input-label.am-input-label-5{
        width: 2.5rem;
        padding: 0.5rem;
    }
    .am-list-item.am-input-item {
        height: 3.5rem;
    }
    // 按钮
    .am-button-primary{
        margin-bottom: 2rem;
    }
    
    
}