@base_color:rgb(0, 140, 255);
#login,#reg{
    // 登录注册
    .am-list{
        margin-bottom: 1rem;
    }
    .am-list-body::before{
        background: #fff;
    }
    .am-list-item .am-input-label.am-input-label-5{
        width: 2.5rem;
        padding: 0.5rem;
    }
    .am-list-item.am-input-item {
        height: 3.5rem;
    }
    // 按钮
    .am-button-primary{
        margin-bottom: 2rem;
    }
    .auth_code{
        overflow: hidden;
        margin-bottom: 1rem;
        .am-list-item{
            width: 13.5rem;
            float: left; 
            margin-right: 0.5rem;   
        }
        .am-button{
            float: right;
            vertical-align: middle;
            top: 0.8rem;
        }
    }
    label{
        margin: 1rem 0 ;
        display: block;
        padding: 0 1rem;
        color: rgb(195, 195, 195);
        .radio{
            width: 1.2rem;
            height: 1.2rem;
            display: inline-block;
            border-radius: 50%;
            border: 1px solid rgb(192, 192, 192);
            vertical-align: middle;
            padding: 0.2rem;
            margin-right: 0.5rem;
            span{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                display: inline-block;
                background:  rgb(192, 192, 192);
                vertical-align: super;
            }
        }
    }
    .consent{
        color: #333;
        .radio{
            border: 1px solid @base_color;
            span{
                background:  @base_color;
            }
        }
       
    }
}