#nav{
    position: fixed;
    bottom:0;
    left: 0;
    width: 100%;
    height: 4.5rem;
    background: #fff;
    .am-flexbox-item{
        height: 100%;
        padding: 0.5rem;
    }
    .am-flexbox{
        height: 100%;
    }
    .img{
        display: block;
        width: 2rem;
        height: 2rem;
        margin: auto;
        margin-bottom: 0.3rem;
        background-size: 100%;
    }
    .am-flexbox-item:hover{
        background: rgb(48, 162, 255);
    }
}